{
  "name": "netbeanslight-plus",
  "displayName": "NetBeansLight Plus",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "author": {
    "name": "Shreshna Brahma"
  },
  "license": "See license in LICENSE file.",
  "homepage": "https://github.com/Shreshna1397/vsCode-NetBeansTheme",
  "keywords": ["vscode light theme", "NetBeans", "Light", "netbeans light plus"],
  "icon": "paint.ico",
  "publisher": "ShreshnaBrahma1397",
  "repository": {
    "type": "git",
		"url": "https://github.com/Shreshna1397/vsCode-NetBeansTheme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "NetBeansLight C++",
        "uiTheme": "vs",
        "path": "./themes/NetBeansLight C++-color-theme.json"
      }
    ]
  }
}
